<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- 模块打包统一入口-->
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
       		<!-- <div class="swiper-slide slide1">
                <div class="tit">
                    <div class="border ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s" >
                        <span class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.8s" > 个人简历</span>
                    </div>
                </div>
                <div  class="ani center" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s">
                     <img class="computer ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.6s" swiper-animate-delay="1.8s"    src="images/computer.png"/>
                     <img class="pen ani"  swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="2.4s" src="images/pen.png"/>
                     <img class="book ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2.6s" src="images/book.png"/>
                     <img class="books ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="2.8s" src="images/books.png"/>
                </div>

            </div> -->

           <!--  <div class="swiper-slide slide2">
                <div  class="header">
                   <img src="images/tit.png" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/><span class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.9s">个人简历</span>
                </div>
                <div class="content">
                    <ul>
                        <li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"><i class="iconfont">&#xe609;</i><span >我的信息</span></li>
                        <li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">姓名：刘杰</li>
                        <li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">籍贯：山东临沂</li>
                        <li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.1s">联系方式：13053976636</li>
                    </ul>
                     <ul>
                        <li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="1.3s"><i class="iconfont">&#xe62f;</i><span>教育经历</span></li>
                        <li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="1.5s">学历：本科</li>
                        <li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="1.7s">毕业学校：烟台大学</li>
                        <li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="1.9s">专业：软件工程</li>
                        <li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="2.1s">毕业时间：2016年6月</li>
                    </ul>
                    
                    <div  class="ani photo" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.3s">
                        <img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.5s" src="images/8760cc0e-5fc4-4e50-904d-c93a7b000f10-8907.png"/>
                    </div>
                </div>
                <div class="footer">
 <span class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.3s" >前端软件应用开发，我为自己代言</span>
                    <img   class="ani pic" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.7s" swiper-animate-delay="1.3s"  src="images/b1f46799-05fa-4749-bb01-76f5aee05b28-2390.png"/>
                </div>

            </div> -->
            <div class="swiper-slide slide3">
                 <div  class="header">
                   <img src="images/tit.png" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/><span class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.9s">自我评价</span>
                </div>
                <div class="content">
                       <div class="ani resume" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.8s">
                           性格开朗、思维活跃;拥有年轻人的朝气蓬勃,做事有责任心,条理性强;易与人相处,对工作充满热情,勤奋好学,敢挑重担,具有很强的团队精神和协调能力。在为人方面,我诚实善良、开朗自信,能够吃苦。在生活中,我尊敬他人,能够和别人友好相处
                       </div>
                       <button id="enter" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.3s">查看更多 <i class="iconfont">&#xe6ff;</i></button>
                </div>
                <div class="footer">
                    <span class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.3s" >前端软件应用开发，我为自己代言</span>
                    <img   class="ani pic" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.7s" swiper-animate-delay="1.3s"  src="images/b1f46799-05fa-4749-bb01-76f5aee05b28-2390.png"/>
                </div>
            </div>
        </div>
    </div>
    <div id="theScroll">
    	<div id="header">
    	<button id="mycloum"><i class="iconfont">&#xe628;</i></button>
    	<img id="photo" src="images/a.jpg" />
    	<button id="myposition"><i class="iconfont">&#xe623;</i></button>
    	</div>
		<div id="wrapper">
			<div id="scroller">
				<ul id="thelist">
				</ul>
			</div>
		</div>
		<div id="footer">
			<div id="skill"><i class="iconfont">&#xe662;</i>技能 </div>
		    <div id="project"><i class="iconfont">&#xe622;</i>项目</div>
			<div id="process"><i class="iconfont">&#xe61c;</i>经历</div>
			<div id="my"><i class="iconfont">&#xe694;</i>我的 </div>
		</div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    </script>
</body>
</html>